<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Amy's Hair & Beauty</title>
        <link rel="stylesheet" href="style.sheet.css">
        <link rel="icon" href="images/logo1.png">
    </head>

    <body>
        <div class="webpage">

            <header>
                <nav class="navi">
                <h2 class="webpage_title"><a href="Amy's Beauty Salon.html">Amy's</a></h2>
                    <ul>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="https://www.fresha.com/a/amys-hair-and-nail-design-wellington-80-ghuznee-street-bbnp51v8/booking">Book Now</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav> 
            </header>

            <section class="section_1">
                <div class="page1">
                    <div class="backdrop_box"></div>
                    <h1> About Amy's </h1>
                    <p> Why compromise on quality, <br>
                        when you can have it all!</p>
                        <rectangle class="order_now">
                            <p><a href="https://www.fresha.com/a/amys-hair-and-nail-design-wellington-80-ghuznee-street-bbnp51v8/booking">Book Now</a></p>
                        </rectangle>
                </div>

            </section>

            <section class="about_section_2">
                <h2> Thinking of visiting?  </h2>
                <h3> Stay ahead of the latest trends </h3>
                <p> Our team of beauty professionals are true artisans of their craft, <br>
                    with a passion for transforming you into a stunning masterpiece. <br>
                    Prepare to be amazed by their skillful hands as they create <br>
                    a personalized experience that leaves you feeling <br>
                     pampered and radiant.</p>


            </section>

            <section  id="gallery" class="about_section_3"><a name="gallery"></a>
                    <div class="about_images">
                        <a href="Services.html#womenshair">
                            <img src="images/hair2.jpg" class="hair2">
                        </a>

                        <a href="Services.html#eyes">
                            <img src="images/eyelashes2.jpg" class="eyelashes2">
                        </a>

                        <a href="Services.html#womenshair">
                        <img src="images/hair3.jpg" class="hair3">
                        </a>

                        <a href="Services.html#nails">
                        <img src="images/nails3.jpg" class="nails3">
                        <img src="images/nails4.jpg" class="nails4">
                        </a>

                    </div>
                    <div class="load">
                        <h3>Load More</h3>
                    </div>

            </section>

            <section class="about_section_4">
                <h2> Meet the team</h2>
                <p>Experience the magic of our skilled professionals, <br>
                    who will work their magic on your hair and nails, <br>
                    leaving you looking and feeling your best.</p>
                <div class="profile_info">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img_front" src="images/Amy.jpg">
                            </div>
                            <div class="flip-card-back">
                                <img class="img_back" src="images/amy2.png">
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img_front" src="images/han.png">
                            </div>
                            <div class="flip-card-back">
                                <img class="img_back" src="images/han2.png">
                            </div>
                        </div>
                    </div>
                    

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img_front" src="images/lien.jpg" alt="1">
                            </div>
                            <div class="flip-card-back">
                                <img class="img_back" src="images/lien2.png">
                            </div>
                        </div>
                    </div>
                </div>



                <div class="profile_bio">

                    <div class="about_amy">
                        <h5>Amy</h5>
                        <p>Owner</p>
                    </div>
                    <div class="about_han">
                        <h5>Han</h5>
                        <p>Cosmetic Tattooist</p>
                    </div>
                    <div class="about_lien">
                        <h5>Lien</h5>
                        <p>Beauty Assistant</p>
                    </div>
                </div> -->

                <img src="images/rose.png" class="rose">
                <img src="images/poppy.png" class="poppy">

            </section>

            <footer>
                <h2>We accept:</h2>
                    <span class="card">
                        <img src="images/afterpay.jpg" class="afterpay">
                    </span>
                    <span class="card">
                        <img src="images/visa.png" class="visa">
                    </span>
                    <span class="card">
                        <img src="images/mastercard.jpg" class="mastercard">
                    </span>
                    <span class="card">
                        <img src="images/applepay.jpg" class="applepay">
                    </span>
                    
                    <p><a href="Contact.html">Contact Us</a></p>
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>


                </div>

            </footer>

        </div>
    </body>
</html>